<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员后台 - 小程序定制需求收集系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-header {
            background: linear-gradient(135deg, #343A40, #212529);
            color: white;
            padding: 30px 0;
        }
        
        .login-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        
        .requirement-card {
            border-radius: 10px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-color);
        }
        
        .requirement-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-3px);
        }
        
        .card-header {
            background-color: rgba(59, 124, 245, 0.05);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #FFC107;
            color: #343A40;
        }
        
        .status-processing {
            background-color: #17A2B8;
            color: white;
        }
        
        .status-completed {
            background-color: #28A745;
            color: white;
        }
        
        .status-rejected {
            background-color: #DC3545;
            color: white;
        }
        
        .detail-row {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .detail-label {
            font-weight: 600;
            color: #555;
        }
        
        .filter-btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .filter-btn.active {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
        
        .rating-display {
            color: #FFD700;
            font-size: 1.1rem;
            margin-left: 10px;
        }
        
        .action-btn {
            margin-right: 5px;
        }
        
        .modal-title {
            color: var(--primary-color);
        }
        
        .requirement-detail {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- 登录页面 -->
    <div id="loginPage" class="container">
        <div class="login-container">
            <h2 class="text-center mb-4">管理员登录</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="password" class="form-label">管理员密码</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">登录</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 管理员后台 -->
    <div id="adminPage" style="display: none;">
        <header class="admin-header">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="images/logo.png" alt="轻创引擎" class="img-fluid me-3" style="max-height: 60px;">
                        <h1>小程序定制需求管理后台</h1>
                    </div>
                    <button id="logoutBtn" class="btn btn-outline-light">退出登录</button>
                </div>
            </div>
        </header>

        <div class="container mt-4">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h3>需求列表</h3>
                </div>
                <div class="col-md-6 text-end">
                    <div class="filter-bar mb-4">
                        <div class="d-flex flex-wrap gap-2">
                            <button class="btn filter-btn active" data-filter="all">全部</button>
                            <button class="btn filter-btn" data-filter="待处理">待处理</button>
                            <button class="btn filter-btn" data-filter="处理中">处理中</button>
                            <button class="btn filter-btn" data-filter="已完成">已完成</button>
                            <button class="btn filter-btn" data-filter="已拒绝">已拒绝</button>
                            <button class="btn filter-btn" data-filter="仅保存报价">仅报价</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="requirementList" class="mb-4">
                <!-- 需求卡片将通过JavaScript动态生成 -->
                <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">加载中...</span>
                    </div>
                    <p class="mt-2">加载需求数据...</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-dark text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <img src="images/logo.png" alt="轻创引擎" class="img-fluid footer-logo" style="max-height: 60px;">
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-1">© 2024 小程序定制需求收集系统</p>
                    <p class="mb-0">技术支持：轻创引擎 <small class="text-muted">微信小程序开发运营分析一站式平台</small></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- 需求详情模态框 -->
    <div class="modal fade" id="requirementModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">需求详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="requirement-detail">
                        <!-- 详情内容将通过JavaScript动态生成 -->
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="d-flex justify-content-between w-100">
                        <div>
                            <button type="button" class="btn btn-danger delete-btn">删除需求</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary save-status-btn">保存状态</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 管理员密码
        const ADMIN_PASSWORD = "123456";
        
        // 全局变量
        let requirementData = [];
        let currentRequirementId = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化登录表单
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const password = document.getElementById('password').value;
                
                if (password === ADMIN_PASSWORD) {
                    // 登录成功
                    document.getElementById('loginPage').style.display = 'none';
                    document.getElementById('adminPage').style.display = 'block';
                    
                    // 加载需求数据
                    loadRequirementData();
                } else {
                    alert('密码错误，请重试！');
                }
            });
            
            // 退出登录
            document.getElementById('logoutBtn').addEventListener('click', function() {
                document.getElementById('loginPage').style.display = 'block';
                document.getElementById('adminPage').style.display = 'none';
                document.getElementById('password').value = '';
            });
            
            // 筛选按钮事件
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    // 移除其他按钮的active类
                    document.querySelectorAll('.filter-btn').forEach(b => {
                        b.classList.remove('active');
                    });
                    
                    // 添加当前按钮的active类
                    this.classList.add('active');
                    
                    // 筛选需求
                    const filter = this.getAttribute('data-filter');
                    filterRequirements(filter);
                });
            });
            
            // 模态框事件
            const requirementModal = document.getElementById('requirementModal');
            requirementModal.addEventListener('hidden.bs.modal', function() {
                currentRequirementId = null;
            });
            
            // 保存状态按钮事件
            document.querySelector('.save-status-btn').addEventListener('click', function() {
                if (currentRequirementId) {
                    const statusSelect = document.getElementById('statusSelect');
                    if (statusSelect) {
                        const newStatus = statusSelect.value;
                        updateRequirementStatus(currentRequirementId, newStatus);
                        
                        // 关闭模态框
                        const modalInstance = bootstrap.Modal.getInstance(requirementModal);
                        modalInstance.hide();
                    }
                }
            });
            
            // 删除按钮事件
            document.querySelector('.delete-btn').addEventListener('click', function() {
                if (currentRequirementId) {
                    if (confirm('确定要删除这个需求吗？此操作不可恢复！')) {
                        deleteRequirement(currentRequirementId);
                        
                        // 关闭模态框
                        const modalInstance = bootstrap.Modal.getInstance(requirementModal);
                        modalInstance.hide();
                    }
                }
            });
        });
        
        // 加载需求数据
        function loadRequirementData() {
            const storedData = localStorage.getItem('formData');
            if (storedData) {
                try {
                    requirementData = JSON.parse(storedData);
                    renderRequirementList(requirementData);
                } catch (e) {
                    console.error('解析数据失败:', e);
                    showError('数据加载失败，请刷新页面重试');
                }
            } else {
                requirementData = [];
                showEmpty();
            }
        }
        
        // 渲染需求列表
        function renderRequirementList(data) {
            const requirementList = document.getElementById('requirementList');
            
            if (data.length === 0) {
                showEmpty();
                return;
            }
            
            let html = '';
            
            data.forEach(item => {
                // 获取日期
                let formattedDate = '';
                if (item.createdAt) {
                    formattedDate = item.createdAt;
                } else {
                    const date = new Date(parseInt(item.id));
                    formattedDate = formatDate(date);
                }
                
                // 获取状态样式
                let statusClass = '';
                switch (item.status) {
                    case 'pending':
                    case '待处理':
                        statusClass = 'status-pending';
                        break;
                    case 'processing':
                    case '处理中':
                        statusClass = 'status-processing';
                        break;
                    case 'completed':
                    case '已完成':
                        statusClass = 'status-completed';
                        break;
                    case 'rejected':
                    case '已拒绝':
                        statusClass = 'status-rejected';
                        break;
                }
                
                // 获取状态显示文本
                let statusText = item.status;
                if (item.status === 'pending') statusText = '待处理';
                if (item.status === 'processing') statusText = '处理中';
                if (item.status === 'completed') statusText = '已完成';
                if (item.status === 'rejected') statusText = '已拒绝';
                
                // 获取小程序类型显示文本
                let appTypeText = getAppTypeText(item.appTypeCategory);
                
                html += `
                <div class="card requirement-card" data-id="${item.id}">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0">${item.projectName}</h5>
                            <small class="text-muted">${formattedDate}</small>
                        </div>
                        <div>
                            <span class="status-badge ${statusClass}">${statusText}</span>
                            <span class="badge ${item.version === 'enterprise' ? 'bg-success' : 'bg-secondary'} ms-2">${item.version === 'enterprise' ? '企业版' : '个人版'}</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>联系人：</strong>${item.name}</p>
                                <p><strong>微信号：</strong>${item.wechat}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>星级评估：</strong><span class="rating-display">${item.totalRating || '未评估'}</span></p>
                                <p><strong>小程序类型：</strong>${appTypeText}</p>
                            </div>
                        </div>
                        <div class="mt-3 text-end">
                            <button class="btn btn-sm btn-outline-primary view-detail-btn" data-id="${item.id}">查看详情</button>
                        </div>
                    </div>
                </div>
                `;
            });
            
            requirementList.innerHTML = html;
            
            // 添加查看详情按钮事件
            document.querySelectorAll('.view-detail-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    showRequirementDetail(id);
                });
            });
        }
        
        /**
         * 获取小程序类型显示文本
         * @param {string} appTypeCategory - 小程序类型代码
         * @returns {string} 显示文本
         */
        function getAppTypeText(appTypeCategory) {
            const appTypeMap = {
                'tool': '工具类',
                'entertainment': '娱乐类',
                'news': '资讯类',
                'social': '社交类',
                'ecommerce': '电商类',
                'service': '服务类',
                'enterprise': '企业管理类',
                'o2o': 'O2O类',
                'government': '政务民生类',
                'education': '教育培训类'
            };
            
            return appTypeMap[appTypeCategory] || '未指定';
        }
        
        // 显示需求详情
        function showRequirementDetail(id) {
            const item = requirementData.find(req => req.id.toString() === id.toString());
            if (!item) return;
            
            currentRequirementId = id;
            
            const detailContainer = document.querySelector('.requirement-detail');
            
            // 获取日期
            let formattedDate = '';
            if (item.createdAt) {
                formattedDate = item.createdAt;
            } else {
                const date = new Date(parseInt(item.id));
                formattedDate = formatDate(date);
            }
            
            // 获取小程序类型显示文本
            let appTypeText = getAppTypeText(item.appTypeCategory);
            
            let html = `
            <div class="mb-4">
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">项目名称</div>
                        <div class="col-md-8">${item.projectName}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">提交时间</div>
                        <div class="col-md-8">${formattedDate}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">版本类型</div>
                        <div class="col-md-8">${item.version === 'enterprise' ? '企业版' : '个人版'}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">小程序类型</div>
                        <div class="col-md-8">${appTypeText}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">期望完成时间</div>
                        <div class="col-md-8">${item.deadline || '未指定'}</div>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <h5>联系人信息</h5>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">姓名</div>
                        <div class="col-md-8">${item.name}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">手机号</div>
                        <div class="col-md-8">${item.phone || '未填写'}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">微信号</div>
                        <div class="col-md-8">${item.wechat}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">电子邮箱</div>
                        <div class="col-md-8">${item.email || '未填写'}</div>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <h5>需求评级</h5>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">页面规模与结构</div>
                        <div class="col-md-8">${getPageScaleText(item.pageScale)}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">小程序类型与功能复杂度</div>
                        <div class="col-md-8">${getComplexityText(item.appType)}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">数据规模与存储需求</div>
                        <div class="col-md-8">${getDataScaleText(item.dataScale)}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">UI设计要求</div>
                        <div class="col-md-8">${getUIDesignText(item.uiDesign)}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">项目星级</div>
                        <div class="col-md-8">${item.totalRating || '未评估'}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">预估价格</div>
                        <div class="col-md-8">${item.estimatedPrice || '未评估'}</div>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">预计开发周期</div>
                        <div class="col-md-8">${item.developmentTime || '未评估'}</div>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <h5>需求描述</h5>
                <div class="detail-row">
                    <div class="requirement-text">${item.requirements}</div>
                </div>
            </div>
            
            <div class="mb-4">
                <h5>状态管理</h5>
                <div class="detail-row">
                    <div class="row">
                        <div class="col-md-4 detail-label">当前状态</div>
                        <div class="col-md-8">
                            <select id="statusSelect" class="form-select">
                                <option value="pending" ${item.status === 'pending' || item.status === '待处理' ? 'selected' : ''}>待处理</option>
                                <option value="processing" ${item.status === 'processing' || item.status === '处理中' ? 'selected' : ''}>处理中</option>
                                <option value="completed" ${item.status === 'completed' || item.status === '已完成' ? 'selected' : ''}>已完成</option>
                                <option value="rejected" ${item.status === 'rejected' || item.status === '已拒绝' ? 'selected' : ''}>已拒绝</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            `;
            
            detailContainer.innerHTML = html;
            
            // 显示模态框
            const requirementModal = new bootstrap.Modal(document.getElementById('requirementModal'));
            requirementModal.show();
        }
        
        /**
         * 获取复杂度文本描述
         */
        function getComplexityText(appType) {
            const typeMap = {
                'basic': '基础级 (★☆☆☆☆)',
                'standard': '标准级 (★★☆☆☆)',
                'business': '商业级 (★★★☆☆)',
                'enterprise': '企业级 (★★★★☆)',
                'custom': '定制级 (★★★★★)'
            };
            
            return typeMap[appType] || '未指定';
        }
        
        /**
         * 获取数据规模文本描述
         */
        function getDataScaleText(dataScale) {
            const scaleMap = {
                'micro': '微型 (★☆☆☆☆)',
                'small': '小型 (★★☆☆☆)',
                'medium': '中型 (★★★☆☆)',
                'large': '大型 (★★★★☆)',
                'xlarge': '超大型 (★★★★★)'
            };
            
            return scaleMap[dataScale] || '未指定';
        }
        
        /**
         * 获取UI设计文本描述
         */
        function getUIDesignText(uiDesign) {
            const designMap = {
                'basic': '基础UI (★☆☆☆☆)',
                'simple': '简单UI (★★☆☆☆)',
                'standard': '标准UI (★★★☆☆)',
                'professional': '专业级UI (★★★★☆)',
                'premium': '高端定制UI (★★★★★)'
            };
            
            return designMap[uiDesign] || '未指定';
        }
        
        /**
         * 获取页面规模文本描述
         */
        function getPageScaleText(pageScale) {
            const scaleMap = {
                'micro': '微型 (★☆☆☆☆) - 1-3个页面',
                'small': '小型 (★★☆☆☆) - 4-6个页面',
                'medium': '中型 (★★★☆☆) - 7-10个页面',
                'large': '大型 (★★★★☆) - 11-15个页面',
                'xlarge': '超大型 (★★★★★) - 15个以上页面'
            };
            
            return scaleMap[pageScale] || '未指定';
        }
        
        /**
         * 格式化日期
         */
        function formatDate(date) {
            return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日 ${date.getHours()}:${String(date.getMinutes()).padStart(2, '0')}`;
        }
        
        // 筛选需求
        function filterRequirements(filter) {
            if (filter === 'all') {
                renderRequirementList(requirementData);
            } else {
                const filteredData = requirementData.filter(item => item.status === filter);
                renderRequirementList(filteredData);
            }
        }
        
        // 更新需求状态
        function updateRequirementStatus(id, newStatus) {
            const index = requirementData.findIndex(item => item.id.toString() === id.toString());
            if (index !== -1) {
                requirementData[index].status = newStatus;
                localStorage.setItem('formData', JSON.stringify(requirementData));
                
                // 重新渲染列表
                const activeFilter = document.querySelector('.filter-btn.active').getAttribute('data-filter');
                filterRequirements(activeFilter);
            }
        }
        
        // 删除需求
        function deleteRequirement(id) {
            const index = requirementData.findIndex(item => item.id.toString() === id.toString());
            if (index !== -1) {
                requirementData.splice(index, 1);
                localStorage.setItem('formData', JSON.stringify(requirementData));
                
                // 重新渲染列表
                const activeFilter = document.querySelector('.filter-btn.active').getAttribute('data-filter');
                filterRequirements(activeFilter);
            }
        }
        
        // 显示空数据提示
        function showEmpty() {
            document.getElementById('requirementList').innerHTML = `
            <div class="text-center py-5">
                <img src="https://images.unsplash.com/photo-1594322436404-5a0526db4d13?auto=format&fit=crop&q=80&w=300" alt="无数据" class="mb-3" style="max-width: 200px; opacity: 0.5;">
                <h4>暂无需求数据</h4>
                <p class="text-muted">客户提交的需求将会显示在这里</p>
            </div>
            `;
        }
        
        // 显示错误提示
        function showError(message) {
            document.getElementById('requirementList').innerHTML = `
            <div class="text-center py-5">
                <div class="text-danger mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                        <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                        <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
                    </svg>
                </div>
                <h4>出错了</h4>
                <p class="text-muted">${message}</p>
            </div>
            `;
        }
    </script>
</body>
</html> 