/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 卡片样式 */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* 按钮样式 */
.btn-primary {
    display: inline-block;
    background-color: #0066cc;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0055aa;
}

.btn-secondary {
    display: inline-block;
    background-color: #f2f2f2;
    color: #333;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    border: 1px solid #ddd;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #e5e5e5;
}

.btn-delete {
    display: inline-block;
    background-color: #ff3b30;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-delete:hover {
    background-color: #d9302c;
}

/* 首页样式 */
.banner {
    position: relative;
    margin-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    display: block;
}

.banner-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 20px;
}

.banner-title {
    font-size: 36px;
    margin-bottom: 10px;
}

.banner-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #0066cc;
    margin: 10px auto;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-item {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
}

.service-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-desc {
    color: #666;
    margin-bottom: 10px;
}

.service-price {
    font-weight: bold;
    color: #0066cc;
    font-size: 18px;
}

.process-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.process-item {
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.process-icon {
    width: 40px;
    height: 40px;
    background-color: #0066cc;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 15px;
}

.process-content {
    flex: 1;
}

.process-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.process-desc {
    color: #666;
    font-size: 14px;
}

.cta-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.cta-text {
    font-size: 24px;
    margin-bottom: 20px;
}

/* 表单页面样式 */
.page-title {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

.form-desc {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.form-section {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.required {
    color: #ff3b30;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

.textarea {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 18px;
    margin-top: 20px;
}

/* 提示信息 */
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 9999;
    display: none;
}

/* 成功页面样式 */
.success-container {
    text-align: center;
    padding: 60px 20px;
}

.success-icon {
    font-size: 80px;
    color: #4cd964;
    margin-bottom: 20px;
}

.success-title {
    font-size: 32px;
    margin-bottom: 15px;
}

.success-message {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.success-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* 管理页面样式 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.login-btn, .login-status {
    padding: 8px 16px;
    background-color: #f2f2f2;
    border-radius: 4px;
    cursor: pointer;
}

.login-status {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab-item {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab-item.active {
    border-bottom-color: #0066cc;
    color: #0066cc;
}

.form-item {
    cursor: pointer;
    transition: transform 0.2s;
}

.form-item:hover {
    transform: translateY(-2px);
}

.form-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.form-item-name {
    font-size: 18px;
    font-weight: 500;
}

.form-item-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}

.status-unprocessed {
    background-color: #ffebee;
    color: #c62828;
}

.status-processing {
    background-color: #fff8e1;
    color: #f57f17;
}

.status-completed {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.form-item-content {
    color: #666;
}

.form-item-info {
    margin-bottom: 5px;
}

.label {
    color: #999;
}

.empty-tip {
    text-align: center;
    padding: 40px 0;
    color: #999;
}

.empty-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

/* 登录提示 */
.login-tip {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 20px;
}

.tip-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.tip-text {
    margin-bottom: 20px;
    color: #666;
}

/* 弹窗样式 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.modal-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    max-width: 600px;
    margin: 50px auto;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 20px;
}

.modal-close {
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.detail-section {
    margin-bottom: 20px;
}

.detail-item {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.detail-label {
    min-width: 100px;
    color: #666;
}

.detail-value {
    flex: 1;
}

.requirements {
    white-space: pre-wrap;
}

.action-btn {
    margin-left: 10px;
    padding: 2px 8px;
    background-color: #f2f2f2;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
}

.status-picker {
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .service-list, .process-list {
        flex-direction: column;
    }
    
    .service-item, .process-item {
        min-width: 100%;
    }
    
    .banner-title {
        font-size: 28px;
    }
    
    .banner-subtitle {
        font-size: 16px;
    }
    
    .modal-content {
        margin: 20px;
        width: auto;
    }
    
    .detail-item {
        flex-direction: column;
    }
    
    .detail-label {
        margin-bottom: 5px;
    }
}

/* 小程序定制需求收集系统样式 */

:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* 头部样式 */
.header {
    background: linear-gradient(135deg, var(--primary-color), #5b9df9);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 600;
}

.header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* 主容器样式 */
.main-container {
    padding: 2rem 0;
}

.page-title {
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.form-desc {
    text-align: center;
    margin-bottom: 2rem;
    color: #666;
}

/* 进度指示器样式 */
.progress-container {
    margin-bottom: 2rem;
}

.progress {
    height: 8px;
    margin-bottom: 1rem;
    border-radius: 4px;
    background-color: #e9ecef;
}

.progress-bar {
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-step {
    font-size: 0.85rem;
    color: #6c757d;
    position: relative;
    text-align: center;
    flex: 1;
}

.progress-step.active {
    color: var(--primary-color);
    font-weight: 600;
}

.progress-step.active::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

/* 表单容器样式 */
.form-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px var(--shadow-color);
    padding: 2rem;
    margin-bottom: 2rem;
}

/* 表单部分样式 */
.form-section {
    margin-bottom: 1.5rem;
}

.section-title {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--primary-color);
    font-weight: 600;
}

.section-desc {
    margin-bottom: 1.5rem;
    color: #6c757d;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.required {
    color: var(--accent-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
}

.textarea {
    min-height: 120px;
    resize: vertical;
}

/* 选项卡样式 */
.option-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.25rem;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 5px var(--shadow-color);
    display: flex;
    flex-direction: column;
}

.option-card h5 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--dark-color);
}

.option-card p {
    margin-bottom: 0;
    font-size: 0.9rem;
    color: #6c757d;
    flex-grow: 1;
}

.option-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--shadow-color);
    border-color: #c0c0c0;
}

.option-card.selected {
    border-color: var(--primary-color);
    background-color: rgba(66, 133, 244, 0.05);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
}

.option-card.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.option-card.disabled:hover {
    transform: none;
    box-shadow: 0 2px 5px var(--shadow-color);
}

/* 星级评分样式 */
.star-rating {
    color: #ffc107;
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.star-rating-large {
    color: #ffc107;
    font-size: 2rem;
    letter-spacing: 4px;
}

/* 按钮样式 */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: #f1f3f5;
    color: #495057;
}

.btn-primary:hover {
    background-color: #3367d6;
    transform: translateY(-2px);
}

.btn-secondary:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

/* 评级结果样式 */
.result-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

.result-card h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.result-rating {
    display: inline-block;
}

.result-level {
    display: inline-block;
}

.result-description {
    margin-top: 1rem;
}

/* 价格摘要样式 */
.result-summary {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.summary-item {
    text-align: center;
}

.summary-item h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.price-large {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* 增值服务样式 */
.value-added-services .service-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.value-added-services .service-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.value-added-services h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* 版本比较表样式 */
.version-comparison {
    margin-top: 1.5rem;
}

.version-comparison h5 {
    font-weight: 600;
}

.version-comparison th {
    background-color: #f8f9fa;
}

/* 提示消息样式 */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(33, 37, 41, 0.9);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.toast.show {
    opacity: 1;
    visibility: visible;
}

/* 步骤导航样式 */
.step-navigation {
    text-align: center;
    margin-bottom: 2rem;
}

/* 页脚样式 */
footer {
    background-color: #343a40;
    color: rgba(255, 255, 255, 0.7);
    padding: 2rem 0;
    text-align: center;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .header {
        padding: 1.5rem 0;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
    
    .progress-step {
        font-size: 0.75rem;
    }
    
    .btn-primary, .btn-secondary {
        padding: 0.6rem 1.2rem;
    }
    
    .star-rating-large {
        font-size: 1.5rem;
    }
    
    .price-large {
        font-size: 1.5rem;
    }
} 